# ijkplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/huixing/hxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/huixing/hxplayer/activity/: MainActivity.java  VideoActivity.java
app/src/main/java/org/huixing/hxplayer/adapter/: VideoListAdapter.java
app/src/main/java/org/huixing/hxplayer/application/: AppApplication.java  Settings.java
app/src/main/java/org/huixing/hxplayer/bean/: VideoInfoBean.java  VideoListBean.java
app/src/main/java/org/huixing/hxplayer/services/: MediaPlayerService.java
app/src/main/java/org/huixing/hxplayer/utils/: CacheUtils.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  Utils.java
app/src/main/java/org/huixing/hxplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IProgressChangeListener.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/org/huixing/hxplayer/widget/preference/: IjkListPreference.java
app/src/main/java/org/huixing/torrent/: StreamStatus.java  Torrent.java  TorrentOptions.java  TorrentStream.java
app/src/main/java/org/huixing/torrent/exceptions/: DirectoryModifyException.java  NotInitializedException.java  TorrentInfoException.java
app/src/main/java/org/huixing/torrent/listeners/: DHTStatsAlertListener.java  TorrentAddedAlertListener.java  TorrentListener.java
app/src/main/java/org/huixing/torrent/utils/: FileUtils.java  ThreadUtils.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  media_my_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/huixing/hxplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
