// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29  // depending on your sdk version
    buildToolsVersion = "23.0.3"  // depending on your build tools version

    targetSdkVersion = 29   // depending on your sdk version

    versionCode = 800102
    versionName = "0.8.1.2"
}