apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.huixing.hxplayer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

ext {
    libtorrentVersion = '1.2.0.18'
    ijkplayerVersion = '0.8.8'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayerVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayerVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayerVersion"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"

    implementation "com.frostwire:jlibtorrent:$libtorrentVersion"
    implementation "com.frostwire:jlibtorrent-android-arm:$libtorrentVersion"
    implementation "com.frostwire:jlibtorrent-android-arm64:$libtorrentVersion"
}